<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>estilos locais / internos</title>
     <style>

               body{
                    background-color: rgb(111, 111, 235);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
               }
               h1{
               
                    color: aqua;
                    background-color: black;
               }
               h2{
                    
                    color: darkred;
                    background-color: black;
               }
               p{
                    text-align: justify;
               }
               /* esta tecnica tem uma ligeira  desvantagem bem simples porque, o estilo consome mais linha do que o conteudo
               ai voce vai abrir um arquivo , vai ter um style gigante pra voce chegar no conteudo esta e a primeira desvantagem
               a segunda desvantagem e um pouco maior por esxemplo esta aqui, e uma pagina. se eu estiver 30 pagina terei que copia o style 30 vezes para as 
               demais */
     </style>

</head>
<body>
     <h1>titulo 1</h1>
     <h2>capitulo 1.1</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deleniti quaerat hic dolorem modi doloribus aut impedit repudiandae praesentium quibusdam eos, 
     velit dolores reiciendis, nemo dolor quasi dignissimos ipsam et.</p>
     <h2>capitulo1.2</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint veniam consequuntur exercitationem nulla, pariatur, similique assumenda quibusdam facilis 
     nesciunt hic aliquam nam optio nisi ipsam aspernatur alias dolor. Est?</p>
     <h1>capitulo2</h1>
     <h2>capitulo2.1</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aspernatur suscipit porro. Ipsam, odit. Consequuntur dicta ullam excepturi impedit iste
   reprehenderit nobis aliquam, molestias magni porro, consequatur tenetur iure ratione.</p>

</body>
</html>